<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>is201.g5t08.farmcity.dao</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="is201.g5t08.farmcity.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;is201.g5t08.farmcity.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/CropDataManager.html" title="class in is201.g5t08.farmcity.dao">CropDataManager</a></td>
<td class="colLast">
<div class="block">The Class CropDataManager keeps a key-value store of the different types of
 crops that users can plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></td>
<td class="colLast">
<div class="block">A FriendDataManager gets the information from the CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao">GiftDataManager</a></td>
<td class="colLast">
<div class="block">A GiftDataManager gets the information from the gift.csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html" title="class in is201.g5t08.farmcity.dao">InventoryDataManager</a></td>
<td class="colLast">
<div class="block">A InventoryDataManager gets the information from the inventory.csv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/PlotDataManager.html" title="class in is201.g5t08.farmcity.dao">PlotDataManager</a></td>
<td class="colLast">
<div class="block">The Class PlotDataManager keeps a key-value store of the user's plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/RankDataManager.html" title="class in is201.g5t08.farmcity.dao">RankDataManager</a></td>
<td class="colLast">
<div class="block">The Class RankDataManager keeps a TreeMap of the types of obtainable ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/dao/UserDataManager.html" title="class in is201.g5t08.farmcity.dao">UserDataManager</a></td>
<td class="colLast">
<div class="block">The Class UserDataManager stores data about all the users in a key-value
 store, with the user's username as the key and the User as the value..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
