<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>GiftController</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/GiftController.html" target="_top">Frames</a></li>
<li><a href="GiftController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is201.g5t08.farmcity.control</div>
<h2 title="Class GiftController" class="title">Class GiftController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is201.g5t08.farmcity.control.GiftController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiftController</span>
extends java.lang.Object</pre>
<div class="block">A GiftController does all the validations, controls the GiftDataManager,
 execute sending gift function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#GiftController-is201.g5t08.farmcity.entity.User-">GiftController</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Create a GiftController object with the specified user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#checkDuplicate-java.util.List-">checkDuplicate</a></span>(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It returns true, if the receiver list
 contains two same names</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#getAvaiQuantity-java.lang.String-">getAvaiQuantity</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">This method returns int value of available gift quantity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#getReceiverList-java.lang.String-">getReceiverList</a></span>(java.lang.String&nbsp;receivers)</code>
<div class="block">This method returns list of receiver It removes the space and comma of
 receivers string Then adds the receiver to list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#getSeeds-java.lang.String-">getSeeds</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">This method returns selected gift</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#isFriend-is201.g5t08.farmcity.entity.User-">isFriend</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;receiver)</code>
<div class="block">This method returns boolean value It loops through the friend list It
 returns true if the receiver is friend of logged user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#isSameReceiver-java.util.List-">isSameReceiver</a></span>(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It loops through the gift records of
 the logged user If the receiver of existing gift records exists in
 receiverList, it returns true It returns false if the receiverList does
 not contain same user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#isValidUser-java.util.List-">isValidUser</a></span>(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It loops through the receiver list It
 returns true, if the user from receiverList is null or the user is logged
 user or the user is not friend of logged user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#send-int-java.lang.String-java.lang.String-">send</a></span>(int&nbsp;num,
    java.lang.String&nbsp;seeds,
    java.lang.String&nbsp;receiver)</code>
<div class="block">This method returns sending message to user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#sendGift-java.lang.String-java.lang.String-">sendGift</a></span>(java.lang.String&nbsp;option,
        java.lang.String&nbsp;receiver)</code>
<div class="block">This method displays message to user to show the number of gifts left and
 the available quantity of gift</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html#validate-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;option,
        java.lang.String&nbsp;receiver)</code>
<div class="block">This method displays error message to user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiftController-is201.g5t08.farmcity.entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftController</h4>
<pre>public&nbsp;GiftController(<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</pre>
<div class="block">Create a GiftController object with the specified user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the logged user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameReceiver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameReceiver</h4>
<pre>public&nbsp;boolean&nbsp;isSameReceiver(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</pre>
<div class="block">This method returns boolean value It loops through the gift records of
 the logged user If the receiver of existing gift records exists in
 receiverList, it returns true It returns false if the receiverList does
 not contain same user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverList</code> - the gift receiver list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if gift receiver is not founded in receiverList</dd>
</dl>
</li>
</ul>
<a name="isValidUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre>public&nbsp;boolean&nbsp;isValidUser(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</pre>
<div class="block">This method returns boolean value It loops through the receiver list It
 returns true, if the user from receiverList is null or the user is logged
 user or the user is not friend of logged user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverList</code> - the list of gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if user is a valid user</dd>
</dl>
</li>
</ul>
<a name="isFriend-is201.g5t08.farmcity.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre>public&nbsp;boolean&nbsp;isFriend(<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;receiver)</pre>
<div class="block">This method returns boolean value It loops through the friend list It
 returns true if the receiver is friend of logged user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the user of gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if receiver is not friend of logged user</dd>
</dl>
</li>
</ul>
<a name="checkDuplicate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicate</h4>
<pre>public&nbsp;boolean&nbsp;checkDuplicate(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</pre>
<div class="block">This method returns boolean value It returns true, if the receiver list
 contains two same names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverList</code> - the list of gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the receiver in the receiver list is unique</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate(java.lang.String&nbsp;option,
                                 java.lang.String&nbsp;receiver)</pre>
<div class="block">This method displays error message to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the selected choice of gift</dd>
<dd><code>receiver</code> - the gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error message based on the type of error</dd>
</dl>
</li>
</ul>
<a name="sendGift-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGift</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendGift(java.lang.String&nbsp;option,
                                 java.lang.String&nbsp;receiver)</pre>
<div class="block">This method displays message to user to show the number of gifts left and
 the available quantity of gift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the choice of gift</dd>
<dd><code>receiver</code> - the gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to the number of gift left or the available quantity left</dd>
</dl>
</li>
</ul>
<a name="send-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;java.lang.String&nbsp;send(int&nbsp;num,
                             java.lang.String&nbsp;seeds,
                             java.lang.String&nbsp;receiver)</pre>
<div class="block">This method returns sending message to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of gift available</dd>
<dd><code>seeds</code> - the choice of gift</dd>
<dd><code>receiver</code> - the gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to whom the gift was sent to</dd>
</dl>
</li>
</ul>
<a name="getSeeds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeeds(java.lang.String&nbsp;option)</pre>
<div class="block">This method returns selected gift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the choice of gift selected by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of seeds</dd>
</dl>
</li>
</ul>
<a name="getAvaiQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaiQuantity</h4>
<pre>public&nbsp;int&nbsp;getAvaiQuantity(java.lang.String&nbsp;option)</pre>
<div class="block">This method returns int value of available gift quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the choice of gift selected by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity of selected gift</dd>
</dl>
</li>
</ul>
<a name="getReceiverList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiverList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;getReceiverList(java.lang.String&nbsp;receivers)</pre>
<div class="block">This method returns list of receiver It removes the space and comma of
 receivers string Then adds the receiver to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivers</code> - the name of gift receiver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of gift receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/GiftController.html" target="_top">Frames</a></li>
<li><a href="GiftController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
