<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>is201.g5t08.farmcity.control</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="is201.g5t08.farmcity.control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/boundary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;is201.g5t08.farmcity.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/CropCalculator.html" title="class in is201.g5t08.farmcity.control">CropCalculator</a></td>
<td class="colLast">
<div class="block">The Class CropCalculator is a utility class to help calculate the crop yield
 when harvesting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/FarmController.html" title="class in is201.g5t08.farmcity.control">FarmController</a></td>
<td class="colLast">
<div class="block">The Class FarmController controls the flow of farm-related operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control">FriendsController</a></td>
<td class="colLast">
<div class="block">A FriendController does all the validation and controls the
 FriendsDataManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></td>
<td class="colLast">
<div class="block">A GiftController does all the validations, controls the GiftDataManager,
 execute sending gift function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control">LoginController</a></td>
<td class="colLast">
<div class="block">The Class LoginController controls the flow of the login process, checking
 that the user passes all validations (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/PlotCalculator.html" title="class in is201.g5t08.farmcity.control">PlotCalculator</a></td>
<td class="colLast">
<div class="block">The Class PlotCalculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control">PlotValidator</a></td>
<td class="colLast">
<div class="block">The Class PlotValidator validates whether the user can plant at a particular
 plot of land.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/RankCalculator.html" title="class in is201.g5t08.farmcity.control">RankCalculator</a></td>
<td class="colLast">
<div class="block">The Class RankCalculator is a utility class to help calculate the the rank of
 the user based on their accumulated experience points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/RegistrationController.html" title="class in is201.g5t08.farmcity.control">RegistrationController</a></td>
<td class="colLast">
<div class="block">The Class RegistrationController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/StoreController.html" title="class in is201.g5t08.farmcity.control">StoreController</a></td>
<td class="colLast">
<div class="block">A StoreController does all the validations and executes buy seeds function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/control/UserValidator.html" title="class in is201.g5t08.farmcity.control">UserValidator</a></td>
<td class="colLast">
<div class="block">The Class UserValidator is a utility class that validates the user object for
 registration and login purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/boundary/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
