<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>PlotCalculator</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/PlotCalculator.html" target="_top">Frames</a></li>
<li><a href="PlotCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is201.g5t08.farmcity.control</div>
<h2 title="Class PlotCalculator" class="title">Class PlotCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is201.g5t08.farmcity.control.PlotCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlotCalculator</span>
extends java.lang.Object</pre>
<div class="block">The Class PlotCalculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateHarvestable-is201.g5t08.farmcity.entity.Plot-">calculateHarvestable</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate if a plot of land can be harvested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgress-is201.g5t08.farmcity.entity.Plot-">calculateProgress</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Composes a string that reports the progress of a plot of land.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgressPercentage-is201.g5t08.farmcity.entity.Plot-">calculateProgressPercentage</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate the progress percentage of a plot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateWilted-is201.g5t08.farmcity.entity.Plot-">calculateWilted</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate if a plot of land has wilted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateProgress-is201.g5t08.farmcity.entity.Plot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProgress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateProgress(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</pre>
<div class="block">Composes a string that reports the progress of a plot of land. It is
 represented by a number of # that indicates growth progress. The number
 of # is rounded down to the nearest ten percent. If the plot has been
 left unattended and has wilted, it will display that it has wilted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="calculateProgressPercentage-is201.g5t08.farmcity.entity.Plot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProgressPercentage</h4>
<pre>public static&nbsp;int&nbsp;calculateProgressPercentage(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</pre>
<div class="block">Calculate the progress percentage of a plot. The growth is calculated as
 percentage of the time elapsed since the seeds have been planted to the T
 minutes for the crop to mature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the progress of a plant on its way to maturity, in percentage</dd>
</dl>
</li>
</ul>
<a name="calculateWilted-is201.g5t08.farmcity.entity.Plot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWilted</h4>
<pre>public static&nbsp;boolean&nbsp;calculateWilted(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</pre>
<div class="block">Calculate if a plot of land has wilted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the plot has wilted</dd>
</dl>
</li>
</ul>
<a name="calculateHarvestable-is201.g5t08.farmcity.entity.Plot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateHarvestable</h4>
<pre>public static&nbsp;boolean&nbsp;calculateHarvestable(<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</pre>
<div class="block">Calculate if a plot of land can be harvested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the plot can be harvested</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/control/PlotCalculator.html" target="_top">Frames</a></li>
<li><a href="PlotCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
