<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html#selectCrop-java.lang.String-">selectCrop(String)</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html" title="class in is201.g5t08.farmcity.boundary">SelectCropMenu</a></dt>
<dd>
<div class="block">Select crop method checks that the selected option is within ability of
 the user to plant (e.g.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">SelectCropMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The Class SelectCropMenu presents to the user a list of crops to choose from
 for planting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html#SelectCropMenu-is201.g5t08.farmcity.entity.User-">SelectCropMenu(User)</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html" title="class in is201.g5t08.farmcity.boundary">SelectCropMenu</a></dt>
<dd>
<div class="block">Instantiates a new select crop menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#send-int-java.lang.String-java.lang.String-">send(int, String, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns sending message to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#sendGift-java.lang.String-java.lang.String-">sendGift(String, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method displays message to user to show the number of gifts left and
 the available quantity of gift</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the user's full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setGold-int-">setGold(int)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the total amount of gold held by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setInventoryList-java.util.List-">setInventoryList(List&lt;Inventory&gt;)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the inventory list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setPlotList-java.util.List-">setPlotList(List&lt;Plot&gt;)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the list of plots owned by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Inventory.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></dt>
<dd>
<div class="block">Sets the quantity of this inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#setReceiver-is201.g5t08.farmcity.entity.User-">setReceiver(User)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Sets the user of this receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#setSender-is201.g5t08.farmcity.entity.User-">setSender(User)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Sets the user of this sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Sets the status of this friend</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#setXp-int-">setXp(int)</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Sets the total number of experience points earned by the user.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/StoreController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">StoreController</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">A StoreController does all the validations and executes buy seeds function</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/StoreController.html#StoreController--">StoreController()</a></span> - Constructor for class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/StoreController.html" title="class in is201.g5t08.farmcity.control">StoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">StoreMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The StoreMenu gets input from the user and display information to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/StoreMenu.html#StoreMenu-is201.g5t08.farmcity.entity.User-">StoreMenu(User)</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary">StoreMenu</a></dt>
<dd>
<div class="block">Creates a StoreMenu object with the specified user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
