<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#getAvaiQuantity-java.lang.String-">getAvaiQuantity(String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns int value of available gift quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getCost--">getCost()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the number of gold coins required to purchase one bag of seed of the
 crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#getCrop--">getCrop()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Gets the name of the crop that is planted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#getCSV--">getCSV()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">Gets the list of friends in the CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#getFriends--">getFriends()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">Gets the list of friends of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getFullName--">getFullName()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the user's full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/GiftDataManager.html#getGiftRecords-is201.g5t08.farmcity.entity.User-">getGiftRecords(User)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao">GiftDataManager</a></dt>
<dd>
<div class="block">This method returns a specific user's giftMap It loops through the whole
 gitMap and gets all gift records of the specific user Then add the
 records to new map of giftRecords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getGold--">getGold()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the total amount of gold held by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#getHarvestableAt--">getHarvestableAt()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Gets the time at which the crop can be harvested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getInventoryList--">getInventoryList()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the user's inventory list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getMaxYield--">getMaxYield()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the maximum yield (in units) produced by planting one bag of seed of
 the given crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getMinYield--">getMinYield()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the minYield the minimum yield (in units) produced by planting one
 bag of seed of the given crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getName--">getName()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the name of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Rank.html#getName--">getName()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></dt>
<dd>
<div class="block">Gets the name of the rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Rank.html#getNumberOfPlots--">getNumberOfPlots()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></dt>
<dd>
<div class="block">Gets the number of plots of land a player of a particular rank owns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getNumberOfPlots--">getNumberOfPlots()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the number of plots owned by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getPassword--">getPassword()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#getPlantedAt--">getPlantedAt()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Gets the time at which the crop was planted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getPlotList--">getPlotList()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the list of plots owned by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#getProgress--">getProgress()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Gets a string visual representation of the progress of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Inventory.html#getQuantity--">getQuantity()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></dt>
<dd>
<div class="block">Gets the quantity of this inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getRank--">getRank()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the rank currently achieved by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/RankDataManager.html#getRanks--">getRanks()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/RankDataManager.html" title="class in is201.g5t08.farmcity.dao">RankDataManager</a></dt>
<dd>
<div class="block">Gets the ranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/GiftMenu.html#getReceiver--">getReceiver()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/GiftMenu.html" title="class in is201.g5t08.farmcity.boundary">GiftMenu</a></dt>
<dd>
<div class="block">This method captures user input for receiver of gifts</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#getReceiver--">getReceiver()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Gets the username of this receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Gift.html#getReceiver--">getReceiver()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity">Gift</a></dt>
<dd>
<div class="block">Gets the receiver of this gift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#getReceiverList-java.lang.String-">getReceiverList(String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns list of receiver It removes the space and comma of
 receivers string Then adds the receiver to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#getRequests--">getRequests()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">Gets the list of requests of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getSalePrice--">getSalePrice()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the number of gold coins one unit of produce gives the farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Inventory.html#getSeed--">getSeed()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></dt>
<dd>
<div class="block">Gets the name of crop of this inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#getSeeds-java.lang.String-">getSeeds(String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns selected gift</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/StoreController.html#getSeeds-java.lang.String-">getSeeds(String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/StoreController.html" title="class in is201.g5t08.farmcity.control">StoreController</a></dt>
<dd>
<div class="block">This method returns name of seeds to purchase</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getSeeds--">getSeeds()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the types of seeds held by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#getSender--">getSender()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Gets the username of this sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Gift.html#getSender--">getSender()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity">Gift</a></dt>
<dd>
<div class="block">Gets the sender of this gift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Friends.html#getStatus--">getStatus()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Friends.html" title="class in is201.g5t08.farmcity.entity">Friends</a></dt>
<dd>
<div class="block">Gets the status of this friend</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getTime--">getTime()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the time in minutes it takes for the specific seed planted to grow
 to maturity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Gift.html#getTime--">getTime()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity">Gift</a></dt>
<dd>
<div class="block">Gets the local date of this gift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getUsername--">getUsername()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the user's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#getWiltsAt--">getWiltsAt()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Gets the time at which the crop wilts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#getXp--">getXp()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Gets the number of experience points earned for one unit of crop
 produced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Rank.html#getXp--">getXp()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></dt>
<dd>
<div class="block">Gets the number of Experience points required by the player to obtain the
 rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#getXp--">getXp()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Gets the total number of experience points earned by the user.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Gift</span></a> - Class in <a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></dt>
<dd>
<div class="block">A Gift represents a gift object with a sender, receiver and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Gift.html#Gift-is201.g5t08.farmcity.entity.User-is201.g5t08.farmcity.entity.User-java.time.LocalDate-">Gift(User, User, LocalDate)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity">Gift</a></dt>
<dd>
<div class="block">Creates a Gift object with the specified sender, receiver and local date</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">GiftController</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">A GiftController does all the validations, controls the GiftDataManager,
 execute sending gift function</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#GiftController-is201.g5t08.farmcity.entity.User-">GiftController(User)</a></span> - Constructor for class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">Create a GiftController object with the specified user</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao"><span class="typeNameLink">GiftDataManager</span></a> - Class in <a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></dt>
<dd>
<div class="block">A GiftDataManager gets the information from the gift.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/GiftDataManager.html#GiftDataManager--">GiftDataManager()</a></span> - Constructor for class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao">GiftDataManager</a></dt>
<dd>
<div class="block">Creates a GiftDataManager object by calling method loadCSV()</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/GiftMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">GiftMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The GiftMenu class gets input from the user and display information to the
 user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/GiftMenu.html#GiftMenu-is201.g5t08.farmcity.entity.User-">GiftMenu(User)</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/GiftMenu.html" title="class in is201.g5t08.farmcity.boundary">GiftMenu</a></dt>
<dd>
<div class="block">Creates a GiftMenu object with the specified user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
