<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></dt>
<dd>
<div class="block">A Inventory represents a inventory object with a seed, quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Inventory.html#Inventory-java.lang.String-int-">Inventory(String, int)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></dt>
<dd>
<div class="block">Creates a Inventory object with the specified quantity and seed</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/dao/InventoryDataManager.html" title="class in is201.g5t08.farmcity.dao"><span class="typeNameLink">InventoryDataManager</span></a> - Class in <a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></dt>
<dd>
<div class="block">A InventoryDataManager gets the information from the inventory.csv</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/InventoryDataManager.html#InventoryDataManager--">InventoryDataManager()</a></span> - Constructor for class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/InventoryDataManager.html" title="class in is201.g5t08.farmcity.dao">InventoryDataManager</a></dt>
<dd>
<div class="block">Creates an InventoryDataManager object by calling loadCSV()</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/InventoryMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">InventoryMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The InventoryMenu class represents the menu for function "Buy", "Gift".</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/InventoryMenu.html#InventoryMenu-is201.g5t08.farmcity.entity.User-">InventoryMenu(User)</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/InventoryMenu.html" title="class in is201.g5t08.farmcity.boundary">InventoryMenu</a></dt>
<dd>
<div class="block">Creates a InventoryMenu object with the specified user</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/package-summary.html">is201.g5t08.farmcity</a> - package is201.g5t08.farmcity</dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a> - package is201.g5t08.farmcity.boundary</dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> - package is201.g5t08.farmcity.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> - package is201.g5t08.farmcity.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> - package is201.g5t08.farmcity.entity</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#isFriend-is201.g5t08.farmcity.entity.User-">isFriend(User)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns boolean value It loops through the friend list It
 returns true if the receiver is friend of logged user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#isHarvestable--">isHarvestable()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Checks if the crop can be harvested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#isSameReceiver-java.util.List-">isSameReceiver(List&lt;User&gt;)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns boolean value It loops through the gift records of
 the logged user If the receiver of existing gift records exists in
 receiverList, it returns true It returns false if the receiverList does
 not contain same user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#isValidUser-java.util.List-">isValidUser(List&lt;User&gt;)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns boolean value It loops through the receiver list It
 returns true, if the user from receiverList is null or the user is logged
 user or the user is not friend of logged user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Plot.html#isWilted--">isWilted()</a></span> - Method in class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></dt>
<dd>
<div class="block">Checks if the crop has wilted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
