<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method displays error message to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/UserValidator.html#validatePassword-java.lang.String-java.lang.String-">validatePassword(String, String)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/UserValidator.html" title="class in is201.g5t08.farmcity.control">UserValidator</a></dt>
<dd>
<div class="block">Validate the password is equal to the password confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotNotOccupied-is201.g5t08.farmcity.entity.User-int-">validatePlotNotOccupied(User, int)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control">PlotValidator</a></dt>
<dd>
<div class="block">Validate plot is not yet occupied by another crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotPosition-is201.g5t08.farmcity.entity.User-int-">validatePlotPosition(User, int)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control">PlotValidator</a></dt>
<dd>
<div class="block">Validate plot position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotWilted-is201.g5t08.farmcity.entity.User-int-">validatePlotWilted(User, int)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotValidator.html" title="class in is201.g5t08.farmcity.control">PlotValidator</a></dt>
<dd>
<div class="block">Validate if a plot has wilted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/UserValidator.html#validateUsernameCharacters-java.lang.String-">validateUsernameCharacters(String)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/UserValidator.html" title="class in is201.g5t08.farmcity.control">UserValidator</a></dt>
<dd>
<div class="block">Validate username characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/UserValidator.html#validateUsernameUniqueness-java.lang.String-">validateUsernameUniqueness(String)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/UserValidator.html" title="class in is201.g5t08.farmcity.control">UserValidator</a></dt>
<dd>
<div class="block">Validate username uniqueness.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
