<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Rank</span></a> - Class in <a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></dt>
<dd>
<div class="block">The Rank class represents a particular level of rank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Rank.html#Rank-java.lang.String-int-int-">Rank(String, int, int)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></dt>
<dd>
<div class="block">Instantiates a new rank.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/RankCalculator.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">RankCalculator</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">The Class RankCalculator is a utility class to help calculate the the rank of
 the user based on their accumulated experience points.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/dao/RankDataManager.html" title="class in is201.g5t08.farmcity.dao"><span class="typeNameLink">RankDataManager</span></a> - Class in <a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></dt>
<dd>
<div class="block">The Class RankDataManager keeps a TreeMap of the types of obtainable ranks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/RankDataManager.html#RankDataManager--">RankDataManager()</a></span> - Constructor for class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/RankDataManager.html" title="class in is201.g5t08.farmcity.dao">RankDataManager</a></dt>
<dd>
<div class="block">Instantiates a new rank data manager, loading the rank data from the csv
 into the rankMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html#readInput--">readInput()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/SelectCropMenu.html" title="class in is201.g5t08.farmcity.boundary">SelectCropMenu</a></dt>
<dd>
<div class="block">Shows the user the available crop choices, then reads user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html#readOption--">readOption()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html" title="class in is201.g5t08.farmcity.boundary">FriendsMenu</a></dt>
<dd>
<div class="block">This method captures user input for choice of gifts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/MainMenu.html#readOption--">readOption()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/MainMenu.html" title="class in is201.g5t08.farmcity.boundary">MainMenu</a></dt>
<dd>
<div class="block">Reads the user option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/StoreMenu.html#readOption--">readOption()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary">StoreMenu</a></dt>
<dd>
<div class="block">This method captures user input for choice of seeds to purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/StoreMenu.html#readQuantity--">readQuantity()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary">StoreMenu</a></dt>
<dd>
<div class="block">This method captures user input for quantity of seeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/RegistrationController.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/RegistrationController.html" title="class in is201.g5t08.farmcity.control">RegistrationController</a></dt>
<dd>
<div class="block">Register controls the flow of the user registration action.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/RegistrationController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">RegistrationController</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">The Class RegistrationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/RegistrationController.html#RegistrationController--">RegistrationController()</a></span> - Constructor for class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/RegistrationController.html" title="class in is201.g5t08.farmcity.control">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/RegistrationMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">RegistrationMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The RegistrationMenu class is the boundary class for the user to register an
 account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/RegistrationMenu.html#RegistrationMenu--">RegistrationMenu()</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/RegistrationMenu.html" title="class in is201.g5t08.farmcity.boundary">RegistrationMenu</a></dt>
<dd>
<div class="block">Instantiates a new registration menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html#reject-java.lang.String-">reject(String)</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html" title="class in is201.g5t08.farmcity.boundary">FriendsMenu</a></dt>
<dd>
<div class="block">This method display the message from the reject method from
 FriendsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/FriendsController.html#reject-is201.g5t08.farmcity.entity.User-java.lang.String-">reject(User, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control">FriendsController</a></dt>
<dd>
<div class="block">This method checks for valid user input by checking the number of
 requests the user have It returns error messages if user enters invalid
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#remove-is201.g5t08.farmcity.entity.User-java.lang.String-">remove(User, String)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">This method loop through the list of requests and remove friend to be
 rejected After removing from the list of requests, save it to the CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html#request--">request()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html" title="class in is201.g5t08.farmcity.boundary">FriendsMenu</a></dt>
<dd>
<div class="block">This method display the message from the request method from
 FriendsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/FriendsController.html#request-is201.g5t08.farmcity.entity.User-java.lang.String-">request(User, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control">FriendsController</a></dt>
<dd>
<div class="block">This method checks for valid receiver It returns error messages if user
 enters invalid receiver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
