<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html#unfriend-java.lang.String-">unfriend(String)</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/FriendsMenu.html" title="class in is201.g5t08.farmcity.boundary">FriendsMenu</a></dt>
<dd>
<div class="block">This method display the message from the unfriend method from
 FriendsController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/FriendsController.html#unfriend-is201.g5t08.farmcity.entity.User-java.lang.String-">unfriend(User, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/FriendsController.html" title="class in is201.g5t08.farmcity.control">FriendsController</a></dt>
<dd>
<div class="block">This method checks for valid user input by checking the number of friends
 the user have It returns error messages if user enters invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#unfriend-is201.g5t08.farmcity.entity.User-java.lang.String-">unfriend(User, String)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">This method loop through the list of friends and remove friend to be
 unfriended After removing from the list of friends, save it to the CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/PlotDataManager.html#update-is201.g5t08.farmcity.entity.User-java.util.List-">update(User, List&lt;Plot&gt;)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/PlotDataManager.html" title="class in is201.g5t08.farmcity.dao">PlotDataManager</a></dt>
<dd>
<div class="block">Updates a user's list of plots, and saves it to the csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/UserDataManager.html#update-is201.g5t08.farmcity.entity.User-">update(User)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/UserDataManager.html" title="class in is201.g5t08.farmcity.dao">UserDataManager</a></dt>
<dd>
<div class="block">Updates a user's data, then writes it to the csv data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/GiftDataManager.html#updateGiftRecord-is201.g5t08.farmcity.entity.Gift-">updateGiftRecord(Gift)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao">GiftDataManager</a></dt>
<dd>
<div class="block">This method returns an updated giftMap by adding new gift record to the
 map</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/InventoryDataManager.html#updateInventory-is201.g5t08.farmcity.entity.User-java.lang.String-int-">updateInventory(User, String, int)</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/InventoryDataManager.html" title="class in is201.g5t08.farmcity.dao">InventoryDataManager</a></dt>
<dd>
<div class="block">This method returns an updated inventoryMap It loops through the
 inventoryList of Inventory to check if there is exiting user and crop If
 yes, update the quantity of existing records in inventoryMap If no, add
 the new Inventory to inventoryList, and then add to inventoryMap</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></dt>
<dd>
<div class="block">The User class presents a player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Instantiates a new user with the specified username, full name and
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-int-int-">User(String, String, String, int, int)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></dt>
<dd>
<div class="block">Instantiates a new user with the specified username, full name, password,
 xp and gold.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/dao/UserDataManager.html" title="class in is201.g5t08.farmcity.dao"><span class="typeNameLink">UserDataManager</span></a> - Class in <a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></dt>
<dd>
<div class="block">The Class UserDataManager stores data about all the users in a key-value
 store, with the user's username as the key and the User as the value..</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/UserDataManager.html#UserDataManager--">UserDataManager()</a></span> - Constructor for class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/UserDataManager.html" title="class in is201.g5t08.farmcity.dao">UserDataManager</a></dt>
<dd>
<div class="block">Instantiates a new user data manager, loading the user data from the csv
 into the users hashmap.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/UserValidator.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">UserValidator</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">The Class UserValidator is a utility class that validates the user object for
 registration and login purposes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
