<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/CropDataManager.html#listCrops--">listCrops()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/CropDataManager.html" title="class in is201.g5t08.farmcity.dao">CropDataManager</a></dt>
<dd>
<div class="block">List crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/GiftDataManager.html#listGifts--">listGifts()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/GiftDataManager.html" title="class in is201.g5t08.farmcity.dao">GiftDataManager</a></dt>
<dd>
<div class="block">This method returns giftMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/StoreMenu.html#listSeeds--">listSeeds()</a></span> - Method in class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary">StoreMenu</a></dt>
<dd>
<div class="block">This method displays available seeds in the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html#load--">load()</a></span> - Method in class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/FriendsDataManager.html" title="class in is201.g5t08.farmcity.dao">FriendsDataManager</a></dt>
<dd>
<div class="block">This method read the CSV file and add them to an List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/LoginController.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control">LoginController</a></dt>
<dd>
<div class="block">Login retrieves the requested user object from the username.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">The Class LoginController controls the flow of the login process, checking
 that the user passes all validations (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/LoginController.html" title="class in is201.g5t08.farmcity.control">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../is201/g5t08/farmcity/boundary/LoginMenu.html" title="class in is201.g5t08.farmcity.boundary"><span class="typeNameLink">LoginMenu</span></a> - Class in <a href="../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></dt>
<dd>
<div class="block">The RegistrationMenu class is the boundary class for the user to login with
 their user credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/boundary/LoginMenu.html#LoginMenu--">LoginMenu()</a></span> - Constructor for class is201.g5t08.farmcity.boundary.<a href="../is201/g5t08/farmcity/boundary/LoginMenu.html" title="class in is201.g5t08.farmcity.boundary">LoginMenu</a></dt>
<dd>
<div class="block">Instantiates a new login menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
