<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:01 SGT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/CropCalculator.html#calculateCropYield-is201.g5t08.farmcity.entity.Crop-int-">calculateCropYield(Crop, int)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/CropCalculator.html" title="class in is201.g5t08.farmcity.control">CropCalculator</a></dt>
<dd>
<div class="block">Calculate crop yield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotCalculator.html#calculateHarvestable-is201.g5t08.farmcity.entity.Plot-">calculateHarvestable(Plot)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotCalculator.html" title="class in is201.g5t08.farmcity.control">PlotCalculator</a></dt>
<dd>
<div class="block">Calculate if a plot of land can be harvested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgress-is201.g5t08.farmcity.entity.Plot-">calculateProgress(Plot)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotCalculator.html" title="class in is201.g5t08.farmcity.control">PlotCalculator</a></dt>
<dd>
<div class="block">Composes a string that reports the progress of a plot of land.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgressPercentage-is201.g5t08.farmcity.entity.Plot-">calculateProgressPercentage(Plot)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotCalculator.html" title="class in is201.g5t08.farmcity.control">PlotCalculator</a></dt>
<dd>
<div class="block">Calculate the progress percentage of a plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/RankCalculator.html#calculateRank-is201.g5t08.farmcity.entity.User-">calculateRank(User)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/RankCalculator.html" title="class in is201.g5t08.farmcity.control">RankCalculator</a></dt>
<dd>
<div class="block">Calculates the rank of the user based on their experience points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/PlotCalculator.html#calculateWilted-is201.g5t08.farmcity.entity.Plot-">calculateWilted(Plot)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/PlotCalculator.html" title="class in is201.g5t08.farmcity.control">PlotCalculator</a></dt>
<dd>
<div class="block">Calculate if a plot of land has wilted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/CropCalculator.html#calculateYield-int-int-">calculateYield(int, int)</a></span> - Static method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/CropCalculator.html" title="class in is201.g5t08.farmcity.control">CropCalculator</a></dt>
<dd>
<div class="block">Calculate yield for one instance of a crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/GiftController.html#checkDuplicate-java.util.List-">checkDuplicate(List&lt;User&gt;)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/GiftController.html" title="class in is201.g5t08.farmcity.control">GiftController</a></dt>
<dd>
<div class="block">This method returns boolean value It returns true, if the receiver list
 contains two same names</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/control/FarmController.html#clear-is201.g5t08.farmcity.entity.User-java.lang.String-">clear(User, String)</a></span> - Method in class is201.g5t08.farmcity.control.<a href="../is201/g5t08/farmcity/control/FarmController.html" title="class in is201.g5t08.farmcity.control">FarmController</a></dt>
<dd>
<div class="block">Clearing a land needs to pass several validations: that the user owns
 that plot, that the plot is not already empty, and if the plot has
 already wilted.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Crop</span></a> - Class in <a href="../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></dt>
<dd>
<div class="block">The Crop class represents a type of crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/entity/Crop.html#Crop-java.lang.String-int-int-int-int-int-int-">Crop(String, int, int, int, int, int, int)</a></span> - Constructor for class is201.g5t08.farmcity.entity.<a href="../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></dt>
<dd>
<div class="block">Instantiates a new crop.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/control/CropCalculator.html" title="class in is201.g5t08.farmcity.control"><span class="typeNameLink">CropCalculator</span></a> - Class in <a href="../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></dt>
<dd>
<div class="block">The Class CropCalculator is a utility class to help calculate the crop yield
 when harvesting.</div>
</dd>
<dt><a href="../is201/g5t08/farmcity/dao/CropDataManager.html" title="class in is201.g5t08.farmcity.dao"><span class="typeNameLink">CropDataManager</span></a> - Class in <a href="../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></dt>
<dd>
<div class="block">The Class CropDataManager keeps a key-value store of the different types of
 crops that users can plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../is201/g5t08/farmcity/dao/CropDataManager.html#CropDataManager--">CropDataManager()</a></span> - Constructor for class is201.g5t08.farmcity.dao.<a href="../is201/g5t08/farmcity/dao/CropDataManager.html" title="class in is201.g5t08.farmcity.dao">CropDataManager</a></dt>
<dd>
<div class="block">Instantiates a new crop data manager, loading the crop data from the csv
 file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
