<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>is201.g5t08.farmcity.boundary</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="is201.g5t08.farmcity.boundary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/boundary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;is201.g5t08.farmcity.boundary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/FarmMenu.html" title="class in is201.g5t08.farmcity.boundary">FarmMenu</a></td>
<td class="colLast">
<div class="block">The Class FarmMenu presents to the user a 4 choices to choose from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/FriendsMenu.html" title="class in is201.g5t08.farmcity.boundary">FriendsMenu</a></td>
<td class="colLast">
<div class="block">A FriendMenu gets input from the user and display information to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/GiftMenu.html" title="class in is201.g5t08.farmcity.boundary">GiftMenu</a></td>
<td class="colLast">
<div class="block">The GiftMenu class gets input from the user and display information to the
 user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/InventoryMenu.html" title="class in is201.g5t08.farmcity.boundary">InventoryMenu</a></td>
<td class="colLast">
<div class="block">The InventoryMenu class represents the menu for function "Buy", "Gift".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/LoginMenu.html" title="class in is201.g5t08.farmcity.boundary">LoginMenu</a></td>
<td class="colLast">
<div class="block">The RegistrationMenu class is the boundary class for the user to login with
 their user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/MainMenu.html" title="class in is201.g5t08.farmcity.boundary">MainMenu</a></td>
<td class="colLast">
<div class="block">The MainMenu class is the boundary class for the user to choose between the
 various sections of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/RegistrationMenu.html" title="class in is201.g5t08.farmcity.boundary">RegistrationMenu</a></td>
<td class="colLast">
<div class="block">The RegistrationMenu class is the boundary class for the user to register an
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/SelectCropMenu.html" title="class in is201.g5t08.farmcity.boundary">SelectCropMenu</a></td>
<td class="colLast">
<div class="block">The Class SelectCropMenu presents to the user a list of crops to choose from
 for planting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/StoreMenu.html" title="class in is201.g5t08.farmcity.boundary">StoreMenu</a></td>
<td class="colLast">
<div class="block">The StoreMenu gets input from the user and display information to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../is201/g5t08/farmcity/boundary/WelcomeMenu.html" title="class in is201.g5t08.farmcity.boundary">WelcomeMenu</a></td>
<td class="colLast">
<div class="block">The Class WelcomeMenu is the boundary class that the user first interacts
 with.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../is201/g5t08/farmcity/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/boundary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
