<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>Uses of Class is201.g5t08.farmcity.entity.Inventory</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is201.g5t08.farmcity.entity.Inventory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is201.g5t08.farmcity.entity.Inventory" class="title">Uses of Class<br>is201.g5t08.farmcity.entity.Inventory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.dao">is201.g5t08.farmcity.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.entity">is201.g5t08.farmcity.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is201.g5t08.farmcity.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a> in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> that return types with arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html#deductInventory-is201.g5t08.farmcity.entity.User-java.lang.String-int-">deductInventory</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
               java.lang.String&nbsp;seeds,
               int&nbsp;quantity)</code>
<div class="block">This method returns an updated inventoryMap It loops through the
 inventoryList of Inventory to check if there is exiting user and crop If
 yes, deduct the quantity of existing records in inventoryMap Then, add
 updated records to inventoryMap if the Inventory is not null and quantity
 is greater than 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html#findInventoryListByUsername-java.lang.String-">findInventoryListByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">This method returns an inventoryList It gets inventoryList based on the
 username from inventoryMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html#updateInventory-is201.g5t08.farmcity.entity.User-java.lang.String-int-">updateInventory</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
               java.lang.String&nbsp;seeds,
               int&nbsp;quantity)</code>
<div class="block">This method returns an updated inventoryMap It loops through the
 inventoryList of Inventory to check if there is exiting user and crop If
 yes, update the quantity of existing records in inventoryMap If no, add
 the new Inventory to inventoryList, and then add to inventoryMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a> in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> that return types with arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/User.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">Gets the user's inventory list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> with type arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/User.html#setInventoryList-java.util.List-">setInventoryList</a></span>(java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&nbsp;inventoryList)</code>
<div class="block">Sets the inventory list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/Inventory.html" target="_top">Frames</a></li>
<li><a href="Inventory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
