<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>Uses of Class is201.g5t08.farmcity.entity.Plot</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is201.g5t08.farmcity.entity.Plot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is201.g5t08.farmcity.entity.Plot" class="title">Uses of Class<br>is201.g5t08.farmcity.entity.Plot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.control">is201.g5t08.farmcity.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.dao">is201.g5t08.farmcity.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.entity">is201.g5t08.farmcity.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is201.g5t08.farmcity.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a> in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlotCalculator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateHarvestable-is201.g5t08.farmcity.entity.Plot-">calculateHarvestable</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate if a plot of land can be harvested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PlotCalculator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgress-is201.g5t08.farmcity.entity.Plot-">calculateProgress</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Composes a string that reports the progress of a plot of land.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">PlotCalculator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateProgressPercentage-is201.g5t08.farmcity.entity.Plot-">calculateProgressPercentage</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate the progress percentage of a plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlotCalculator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotCalculator.html#calculateWilted-is201.g5t08.farmcity.entity.Plot-">calculateWilted</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&nbsp;plot)</code>
<div class="block">Calculate if a plot of land has wilted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a> in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> that return types with arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlotDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/PlotDataManager.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a list of plots by username.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> with type arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlotDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/PlotDataManager.html#update-is201.g5t08.farmcity.entity.User-java.util.List-">update</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
      java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;plotList)</code>
<div class="block">Updates a user's list of plots, and saves it to the csv file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a> in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> that return types with arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/User.html#getPlotList--">getPlotList</a></span>()</code>
<div class="block">Gets the list of plots owned by the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> with type arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/User.html#setPlotList-java.util.List-">setPlotList</a></span>(java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;plotList)</code>
<div class="block">Sets the list of plots owned by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
