<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>Uses of Class is201.g5t08.farmcity.entity.User</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class is201.g5t08.farmcity.entity.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is201.g5t08.farmcity.entity.User" class="title">Uses of Class<br>is201.g5t08.farmcity.entity.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.boundary">is201.g5t08.farmcity.boundary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.control">is201.g5t08.farmcity.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.dao">is201.g5t08.farmcity.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#is201.g5t08.farmcity.entity">is201.g5t08.farmcity.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is201.g5t08.farmcity.boundary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a> in <a href="../../../../../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StoreMenu.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/StoreMenu.html#display-is201.g5t08.farmcity.entity.User-">display</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;u)</code>
<div class="block">This method displays a Store Menu to the logged user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../is201/g5t08/farmcity/boundary/package-summary.html">is201.g5t08.farmcity.boundary</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/FarmMenu.html#FarmMenu-is201.g5t08.farmcity.entity.User-">FarmMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Instantiates a new farm menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/FriendsMenu.html#FriendsMenu-is201.g5t08.farmcity.entity.User-">FriendsMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Creates a FriendsMenu object with the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/GiftMenu.html#GiftMenu-is201.g5t08.farmcity.entity.User-">GiftMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Creates a GiftMenu object with the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/InventoryMenu.html#InventoryMenu-is201.g5t08.farmcity.entity.User-">InventoryMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Creates a InventoryMenu object with the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/MainMenu.html#MainMenu-is201.g5t08.farmcity.entity.User-">MainMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Instantiates a new main menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/SelectCropMenu.html#SelectCropMenu-is201.g5t08.farmcity.entity.User-">SelectCropMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Instantiates a new select crop menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/boundary/StoreMenu.html#StoreMenu-is201.g5t08.farmcity.entity.User-">StoreMenu</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Creates a StoreMenu object with the specified user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a> in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> that return <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/LoginController.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Login retrieves the requested user object from the username.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> that return types with arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiftController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#getReceiverList-java.lang.String-">getReceiverList</a></span>(java.lang.String&nbsp;receivers)</code>
<div class="block">This method returns list of receiver It removes the space and comma of
 receivers string Then adds the receiver to list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FriendsController.html#accept-is201.g5t08.farmcity.entity.User-java.lang.String-">accept</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
      java.lang.String&nbsp;input)</code>
<div class="block">This method checks for valid user input by checking the number of
 requests the user have It returns error messages if user enters invalid
 input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StoreController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/StoreController.html#buySeeds-is201.g5t08.farmcity.entity.User-java.lang.String-int-">buySeeds</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
        java.lang.String&nbsp;option,
        int&nbsp;quantity)</code>
<div class="block">This methods executes buy seeds from store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></code></td>
<td class="colLast"><span class="typeNameLabel">RankCalculator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/RankCalculator.html#calculateRank-is201.g5t08.farmcity.entity.User-">calculateRank</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Calculates the rank of the user based on their experience points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FarmController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FarmController.html#clear-is201.g5t08.farmcity.entity.User-java.lang.String-">clear</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
     java.lang.String&nbsp;_position)</code>
<div class="block">Clearing a land needs to pass several validations: that the user owns
 that plot, that the plot is not already empty, and if the plot has
 already wilted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FarmController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FarmController.html#harvest-is201.g5t08.farmcity.entity.User-">harvest</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Harvesting causes all the user's plots of land to be evaluated to see
 which plots of land are able to be harvested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GiftController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#isFriend-is201.g5t08.farmcity.entity.User-">isFriend</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;receiver)</code>
<div class="block">This method returns boolean value It loops through the friend list It
 returns true if the receiver is friend of logged user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FarmController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FarmController.html#plant-is201.g5t08.farmcity.entity.User-java.lang.String-">plant</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
     java.lang.String&nbsp;_position)</code>
<div class="block">Planting a crop occupies a plot of land.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FriendsController.html#reject-is201.g5t08.farmcity.entity.User-java.lang.String-">reject</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
      java.lang.String&nbsp;input)</code>
<div class="block">This method checks for valid user input by checking the number of
 requests the user have It returns error messages if user enters invalid
 input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FriendsController.html#request-is201.g5t08.farmcity.entity.User-java.lang.String-">request</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
       java.lang.String&nbsp;receiver)</code>
<div class="block">This method checks for valid receiver It returns error messages if user
 enters invalid receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FriendsController.html#unfriend-is201.g5t08.farmcity.entity.User-java.lang.String-">unfriend</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
        java.lang.String&nbsp;input)</code>
<div class="block">This method checks for valid user input by checking the number of friends
 the user have It returns error messages if user enters invalid input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlotValidator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotNotOccupied-is201.g5t08.farmcity.entity.User-int-">validatePlotNotOccupied</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
                       int&nbsp;position)</code>
<div class="block">Validate plot is not yet occupied by another crop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlotValidator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotPosition-is201.g5t08.farmcity.entity.User-int-">validatePlotPosition</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
                    int&nbsp;position)</code>
<div class="block">Validate plot position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlotValidator.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/PlotValidator.html#validatePlotWilted-is201.g5t08.farmcity.entity.User-int-">validatePlotWilted</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
                  int&nbsp;position)</code>
<div class="block">Validate if a plot has wilted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> with type arguments of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GiftController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#checkDuplicate-java.util.List-">checkDuplicate</a></span>(java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It returns true, if the receiver list
 contains two same names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GiftController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#isSameReceiver-java.util.List-">isSameReceiver</a></span>(java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It loops through the gift records of
 the logged user If the receiver of existing gift records exists in
 receiverList, it returns true It returns false if the receiverList does
 not contain same user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GiftController.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#isValidUser-java.util.List-">isValidUser</a></span>(java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&gt;&nbsp;receiverList)</code>
<div class="block">This method returns boolean value It loops through the receiver list It
 returns true, if the user from receiverList is null or the user is logged
 user or the user is not friend of logged user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../is201/g5t08/farmcity/control/package-summary.html">is201.g5t08.farmcity.control</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/FriendsController.html#FriendsController-is201.g5t08.farmcity.entity.User-">FriendsController</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Creates a FriendsContoller object with the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/control/GiftController.html#GiftController-is201.g5t08.farmcity.entity.User-">GiftController</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Create a GiftController object with the specified user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a> in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> that return <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/UserDataManager.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Find a user by username.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html#add-is201.g5t08.farmcity.entity.User-java.lang.String-">add</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
   java.lang.String&nbsp;username)</code>
<div class="block">This method add the friend request to the CSV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html#addAccept-is201.g5t08.farmcity.entity.User-java.lang.String-">addAccept</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
         java.lang.String&nbsp;username)</code>
<div class="block">This method add the accepted friends to the CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html#deductInventory-is201.g5t08.farmcity.entity.User-java.lang.String-int-">deductInventory</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
               java.lang.String&nbsp;seeds,
               int&nbsp;quantity)</code>
<div class="block">This method returns an updated inventoryMap It loops through the
 inventoryList of Inventory to check if there is exiting user and crop If
 yes, deduct the quantity of existing records in inventoryMap Then, add
 updated records to inventoryMap if the Inventory is not null and quantity
 is greater than 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../is201/g5t08/farmcity/entity/Gift.html" title="class in is201.g5t08.farmcity.entity">Gift</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GiftDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/GiftDataManager.html#getGiftRecords-is201.g5t08.farmcity.entity.User-">getGiftRecords</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;u)</code>
<div class="block">This method returns a specific user's giftMap It loops through the whole
 gitMap and gets all gift records of the specific user Then add the
 records to new map of giftRecords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html#remove-is201.g5t08.farmcity.entity.User-java.lang.String-">remove</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
      java.lang.String&nbsp;username)</code>
<div class="block">This method loop through the list of requests and remove friend to be
 rejected After removing from the list of requests, save it to the CSV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FriendsDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html#unfriend-is201.g5t08.farmcity.entity.User-java.lang.String-">unfriend</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
        java.lang.String&nbsp;username)</code>
<div class="block">This method loop through the list of friends and remove friend to be
 unfriended After removing from the list of friends, save it to the CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/UserDataManager.html#update-is201.g5t08.farmcity.entity.User-">update</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user)</code>
<div class="block">Updates a user's data, then writes it to the csv data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlotDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/PlotDataManager.html#update-is201.g5t08.farmcity.entity.User-java.util.List-">update</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
      java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;plotList)</code>
<div class="block">Updates a user's list of plots, and saves it to the csv file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InventoryDataManager.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/InventoryDataManager.html#updateInventory-is201.g5t08.farmcity.entity.User-java.lang.String-int-">updateInventory</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;user,
               java.lang.String&nbsp;seeds,
               int&nbsp;quantity)</code>
<div class="block">This method returns an updated inventoryMap It loops through the
 inventoryList of Inventory to check if there is exiting user and crop If
 yes, update the quantity of existing records in inventoryMap If no, add
 the new Inventory to inventoryList, and then add to inventoryMap</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../is201/g5t08/farmcity/dao/package-summary.html">is201.g5t08.farmcity.dao</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/dao/FriendsDataManager.html#FriendsDataManager-is201.g5t08.farmcity.entity.User-">FriendsDataManager</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;u)</code>
<div class="block">Creates a FriendsDataManager object with the specified user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="is201.g5t08.farmcity.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a> in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> that return <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Gift.html#getReceiver--">getReceiver</a></span>()</code>
<div class="block">Gets the receiver of this gift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gift.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Gift.html#getSender--">getSender</a></span>()</code>
<div class="block">Gets the sender of this gift.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Friends.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Friends.html#setReceiver-is201.g5t08.farmcity.entity.User-">setReceiver</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;r)</code>
<div class="block">Sets the user of this receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Friends.</span><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Friends.html#setSender-is201.g5t08.farmcity.entity.User-">setSender</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;s)</code>
<div class="block">Sets the user of this sender</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../is201/g5t08/farmcity/entity/package-summary.html">is201.g5t08.farmcity.entity</a> with parameters of type <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Friends.html#Friends-is201.g5t08.farmcity.entity.User-is201.g5t08.farmcity.entity.User-java.lang.String-">Friends</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;sender,
       <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;receiver,
       java.lang.String&nbsp;status)</code>
<div class="block">Creates a Friend object with the specified sender, receiver and status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../is201/g5t08/farmcity/entity/Gift.html#Gift-is201.g5t08.farmcity.entity.User-is201.g5t08.farmcity.entity.User-java.time.LocalDate-">Gift</a></span>(<a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;s,
    <a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">User</a>&nbsp;r,
    java.time.LocalDate&nbsp;t)</code>
<div class="block">Creates a Gift object with the specified sender, receiver and local date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../is201/g5t08/farmcity/entity/User.html" title="class in is201.g5t08.farmcity.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?is201/g5t08/farmcity/entity/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
