<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>is201.g5t08.farmcity.entity</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../is201/g5t08/farmcity/entity/package-summary.html" target="classFrame">is201.g5t08.farmcity.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Crop.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Crop</a></li>
<li><a href="Friends.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Friends</a></li>
<li><a href="Gift.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Gift</a></li>
<li><a href="Inventory.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Inventory</a></li>
<li><a href="Plot.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Plot</a></li>
<li><a href="Rank.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">Rank</a></li>
<li><a href="User.html" title="class in is201.g5t08.farmcity.entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
