<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>Plot</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/entity/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is201.g5t08.farmcity.entity</div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is201.g5t08.farmcity.entity.Plot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plot</span>
extends java.lang.Object</pre>
<div class="block">The Plot class represents a plot of land that the user can plant crops on.
 Crops that have been planted will take some time to fully mature. Upon
 reaching maturity, users can harvest their crops, which will earn them
 experience points and gold. The number of plots a user has depends on their
 rank.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#Plot-is201.g5t08.farmcity.entity.Crop-java.time.LocalDateTime-">Plot</a></span>(<a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a>&nbsp;crop,
    java.time.LocalDateTime&nbsp;plantedAt)</code>
<div class="block">Instantiates a new plot with a type of crop and the time at which it was
 planted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#getCrop--">getCrop</a></span>()</code>
<div class="block">Gets the name of the crop that is planted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#getHarvestableAt--">getHarvestableAt</a></span>()</code>
<div class="block">Gets the time at which the crop can be harvested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#getPlantedAt--">getPlantedAt</a></span>()</code>
<div class="block">Gets the time at which the crop was planted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#getProgress--">getProgress</a></span>()</code>
<div class="block">Gets a string visual representation of the progress of the crop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#getWiltsAt--">getWiltsAt</a></span>()</code>
<div class="block">Gets the time at which the crop wilts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#isHarvestable--">isHarvestable</a></span>()</code>
<div class="block">Checks if the crop can be harvested.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/Plot.html#isWilted--">isWilted</a></span>()</code>
<div class="block">Checks if the crop has wilted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plot-is201.g5t08.farmcity.entity.Crop-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot(<a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a>&nbsp;crop,
            java.time.LocalDateTime&nbsp;plantedAt)</pre>
<div class="block">Instantiates a new plot with a type of crop and the time at which it was
 planted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - the type of the crop that is planted</dd>
<dd><code>plantedAt</code> - the time at which the crop was planted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrop</h4>
<pre>public&nbsp;<a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a>&nbsp;getCrop()</pre>
<div class="block">Gets the name of the crop that is planted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the crop that is planted</dd>
</dl>
</li>
</ul>
<a name="getPlantedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getPlantedAt()</pre>
<div class="block">Gets the time at which the crop was planted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the crop was planted</dd>
</dl>
</li>
</ul>
<a name="getHarvestableAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestableAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getHarvestableAt()</pre>
<div class="block">Gets the time at which the crop can be harvested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the crop can be harvested</dd>
</dl>
</li>
</ul>
<a name="getWiltsAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiltsAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getWiltsAt()</pre>
<div class="block">Gets the time at which the crop wilts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the crop wilts</dd>
</dl>
</li>
</ul>
<a name="isWilted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWilted</h4>
<pre>public&nbsp;boolean&nbsp;isWilted()</pre>
<div class="block">Checks if the crop has wilted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the crop has wilted</dd>
</dl>
</li>
</ul>
<a name="isHarvestable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHarvestable</h4>
<pre>public&nbsp;boolean&nbsp;isHarvestable()</pre>
<div class="block">Checks if the crop can be harvested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the crop is can be harvested</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgress()</pre>
<div class="block">Gets a string visual representation of the progress of the crop. If the
 crop is still growing, the number of # displayed indicates the growth
 progress. This number is rounded down to the nearest ten percent. For
 example, 37% or 32% will display the same number of # signs (3 of them).
 The growth is calculated as percentage of time elapsed since the seeds
 have been planted to the T minutes for the crop to mature. If the plot
 had been left alone for too long and the crop wilted, it will display
 that it has wilted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string visual representation of the progress of the crop</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/entity/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
