<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Apr 07 19:25:00 SGT 2015 -->
<title>User</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is201.g5t08.farmcity.entity</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is201.g5t08.farmcity.entity.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">The User class presents a player in the game. The player is uniquely
 identified by their username. A user can earn xp and gold by planting crops
 in their farm. The number of crops they can plant at any one time is
 determined by the user's rank.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;fullName,
    java.lang.String&nbsp;password)</code>
<div class="block">Instantiates a new user with the specified username, full name and
 password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#User-java.lang.String-java.lang.String-java.lang.String-int-int-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;fullName,
    java.lang.String&nbsp;password,
    int&nbsp;xp,
    int&nbsp;gold)</code>
<div class="block">Instantiates a new user with the specified username, full name, password,
 xp and gold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#addGold-int-">addGold</a></span>(int&nbsp;gold)</code>
<div class="block">Adds a number of gold to the user's total.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#addXp-int-">addXp</a></span>(int&nbsp;xp)</code>
<div class="block">Adds a number of experience points to the user's total.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Gets the user's full name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getGold--">getGold</a></span>()</code>
<div class="block">Gets the total amount of gold held by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">Gets the user's inventory list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getNumberOfPlots--">getNumberOfPlots</a></span>()</code>
<div class="block">Gets the number of plots owned by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the user's password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getPlotList--">getPlotList</a></span>()</code>
<div class="block">Gets the list of plots owned by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the rank currently achieved by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getSeeds--">getSeeds</a></span>()</code>
<div class="block">Gets the types of seeds held by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the user's username.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#getXp--">getXp</a></span>()</code>
<div class="block">Gets the total number of experience points earned by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setFullName-java.lang.String-">setFullName</a></span>(java.lang.String&nbsp;fullName)</code>
<div class="block">Sets the user's full name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setGold-int-">setGold</a></span>(int&nbsp;gold)</code>
<div class="block">Sets the total amount of gold held by the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setInventoryList-java.util.List-">setInventoryList</a></span>(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&nbsp;inventoryList)</code>
<div class="block">Sets the inventory list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the user's password.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setPlotList-java.util.List-">setPlotList</a></span>(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;plotList)</code>
<div class="block">Sets the list of plots owned by the user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the user's username.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#setXp-int-">setXp</a></span>(int&nbsp;xp)</code>
<div class="block">Sets the total number of experience points earned by the user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../is201/g5t08/farmcity/entity/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            java.lang.String&nbsp;fullName,
            java.lang.String&nbsp;password)</pre>
<div class="block">Instantiates a new user with the specified username, full name and
 password. Upon successful registration, the user gets 1000 gold coins and
 starts with 0 xp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>fullName</code> - the full name</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            java.lang.String&nbsp;fullName,
            java.lang.String&nbsp;password,
            int&nbsp;xp,
            int&nbsp;gold)</pre>
<div class="block">Instantiates a new user with the specified username, full name, password,
 xp and gold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>fullName</code> - the full name</dd>
<dd><code>password</code> - the password</dd>
<dd><code>xp</code> - the total number of experience points earned by the user</dd>
<dd><code>gold</code> - the total number of gold held by the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the user's username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's username</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the user's username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user's new username</dd>
</dl>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Gets the user's full name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's full name</dd>
</dl>
</li>
</ul>
<a name="setFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre>public&nbsp;void&nbsp;setFullName(java.lang.String&nbsp;fullName)</pre>
<div class="block">Sets the user's full name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the user's new full name</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the user's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the user's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the user's new password</dd>
</dl>
</li>
</ul>
<a name="getXp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXp</h4>
<pre>public&nbsp;int&nbsp;getXp()</pre>
<div class="block">Gets the total number of experience points earned by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of experience points earned by the user</dd>
</dl>
</li>
</ul>
<a name="setXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXp</h4>
<pre>public&nbsp;void&nbsp;setXp(int&nbsp;xp)</pre>
<div class="block">Sets the total number of experience points earned by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the new xp amount</dd>
</dl>
</li>
</ul>
<a name="getGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGold</h4>
<pre>public&nbsp;int&nbsp;getGold()</pre>
<div class="block">Gets the total amount of gold held by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount of gold held by the user</dd>
</dl>
</li>
</ul>
<a name="setGold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGold</h4>
<pre>public&nbsp;void&nbsp;setGold(int&nbsp;gold)</pre>
<div class="block">Sets the total amount of gold held by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - the new gold amount</dd>
</dl>
</li>
</ul>
<a name="addXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXp</h4>
<pre>public&nbsp;void&nbsp;addXp(int&nbsp;xp)</pre>
<div class="block">Adds a number of experience points to the user's total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the number of experience points to be added</dd>
</dl>
</li>
</ul>
<a name="addGold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGold</h4>
<pre>public&nbsp;void&nbsp;addGold(int&nbsp;gold)</pre>
<div class="block">Adds a number of gold to the user's total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - the amount of gold to be added</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;<a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity">Rank</a>&nbsp;getRank()</pre>
<div class="block">Gets the rank currently achieved by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rank currently achieved by the user</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlots</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlots()</pre>
<div class="block">Gets the number of plots owned by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of plots owned by the user</dd>
</dl>
</li>
</ul>
<a name="getInventoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&nbsp;getInventoryList()</pre>
<div class="block">Gets the user's inventory list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's inventory list</dd>
</dl>
</li>
</ul>
<a name="setInventoryList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryList</h4>
<pre>public&nbsp;void&nbsp;setInventoryList(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Inventory.html" title="class in is201.g5t08.farmcity.entity">Inventory</a>&gt;&nbsp;inventoryList)</pre>
<div class="block">Sets the inventory list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryList</code> - the new inventory list</dd>
</dl>
</li>
</ul>
<a name="getPlotList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;getPlotList()</pre>
<div class="block">Gets the list of plots owned by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of plots owned by the user</dd>
</dl>
</li>
</ul>
<a name="setPlotList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotList</h4>
<pre>public&nbsp;void&nbsp;setPlotList(java.util.List&lt;<a href="../../../../is201/g5t08/farmcity/entity/Plot.html" title="class in is201.g5t08.farmcity.entity">Plot</a>&gt;&nbsp;plotList)</pre>
<div class="block">Sets the list of plots owned by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plotList</code> - the new list of plots owned by the user</dd>
</dl>
</li>
</ul>
<a name="getSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre>public&nbsp;<a href="../../../../is201/g5t08/farmcity/entity/Crop.html" title="class in is201.g5t08.farmcity.entity">Crop</a>[]&nbsp;getSeeds()</pre>
<div class="block">Gets the types of seeds held by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the types of seeds held by the user</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../is201/g5t08/farmcity/entity/Rank.html" title="class in is201.g5t08.farmcity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is201/g5t08/farmcity/entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
